INSERT INTO "status"
-------------------------------------
("id", "name"      , "active") VALUES
-------------------------------------
(1   , 'Новый'     , TRUE    ),
(2   , 'В работе'  , TRUE    ),
(3   , 'Отклонён'  , FALSE   ),
(4   , 'Оплачен'   , TRUE    ),
(5   , 'Не оплачен', FALSE   ),
(6   , 'Доставлен' , FALSE   ),
(7   , 'Отменён'   , FALSE   );
-------------------------------------
SELECT setval('status_id_seq', 7);

INSERT INTO "scope"
-------------------------------------
("id", "name"                ) VALUES
-------------------------------------
(1   , 'Обработка документов'),
(2   , '2D-графика'          ),
(3   , '3D-графика'          ),
(4   , 'Монтаж видео'        ),
(5   , 'Интернет-сёрфинг'    );
-------------------------------------
SELECT setval('scope_id_seq', 5);
